Collecting onnxruntime
  Using cached onnxruntime-1.23.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (17.4 MB)
Collecting optimum[onnxruntime]
  Using cached optimum-2.0.0-py3-none-any.whl (162 kB)
Requirement already satisfied: sympy in ./venv/lib/python3.10/site-packages (from onnxruntime) (1.13.1)
Collecting protobuf
  Using cached protobuf-6.32.1-cp39-abi3-manylinux2014_x86_64.whl (322 kB)
Collecting flatbuffers
  Using cached flatbuffers-25.9.23-py2.py3-none-any.whl (30 kB)
Requirement already satisfied: numpy>=1.21.6 in ./venv/lib/python3.10/site-packages (from onnxruntime) (1.26.4)
Requirement already satisfied: packaging in ./venv/lib/python3.10/site-packages (from onnxruntime) (25.0)
Collecting coloredlogs
  Using cached coloredlogs-15.0.1-py2.py3-none-any.whl (46 kB)
Requirement already satisfied: huggingface_hub>=0.8.0 in ./venv/lib/python3.10/site-packages (from optimum[onnxruntime]) (0.35.3)
Requirement already satisfied: transformers>=4.29 in ./venv/lib/python3.10/site-packages (from optimum[onnxruntime]) (4.57.0)
Requirement already satisfied: torch>=1.11 in ./venv/lib/python3.10/site-packages (from optimum[onnxruntime]) (2.6.0)
Collecting optimum-onnx[onnxruntime]
  Using cached optimum_onnx-0.0.1-py3-none-any.whl (192 kB)
Requirement already satisfied: requests in ./venv/lib/python3.10/site-packages (from huggingface_hub>=0.8.0->optimum[onnxruntime]) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in ./venv/lib/python3.10/site-packages (from huggingface_hub>=0.8.0->optimum[onnxruntime]) (4.15.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./venv/lib/python3.10/site-packages (from huggingface_hub>=0.8.0->optimum[onnxruntime]) (1.1.10)
Requirement already satisfied: fsspec>=2023.5.0 in ./venv/lib/python3.10/site-packages (from huggingface_hub>=0.8.0->optimum[onnxruntime]) (2025.3.0)
Requirement already satisfied: pyyaml>=5.1 in ./venv/lib/python3.10/site-packages (from huggingface_hub>=0.8.0->optimum[onnxruntime]) (6.0.3)
Requirement already satisfied: filelock in ./venv/lib/python3.10/site-packages (from huggingface_hub>=0.8.0->optimum[onnxruntime]) (3.20.0)
Requirement already satisfied: tqdm>=4.42.1 in ./venv/lib/python3.10/site-packages (from huggingface_hub>=0.8.0->optimum[onnxruntime]) (4.67.1)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (12.4.127)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (11.6.1.9)
Requirement already satisfied: nvidia-cusparselt-cu12==0.6.2 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (0.6.2)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (12.4.127)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (10.3.5.147)
Requirement already satisfied: networkx in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (3.4.2)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (11.2.1.3)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (9.1.0.70)
Requirement already satisfied: triton==3.2.0 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (3.2.0)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (12.4.127)
Requirement already satisfied: jinja2 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (3.1.6)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (12.4.5.8)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (12.3.1.170)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (12.4.127)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in ./venv/lib/python3.10/site-packages (from torch>=1.11->optimum[onnxruntime]) (12.4.127)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.10/site-packages (from sympy->onnxruntime) (1.3.0)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in ./venv/lib/python3.10/site-packages (from transformers>=4.29->optimum[onnxruntime]) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in ./venv/lib/python3.10/site-packages (from transformers>=4.29->optimum[onnxruntime]) (0.4.5)
Requirement already satisfied: regex!=2019.12.17 in ./venv/lib/python3.10/site-packages (from transformers>=4.29->optimum[onnxruntime]) (2025.9.18)
Collecting humanfriendly>=9.1
  Using cached humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Collecting onnx
  Using cached onnx-1.19.1-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (18.2 MB)
Collecting transformers>=4.29
  Using cached transformers-4.55.4-py3-none-any.whl (11.3 MB)
  Using cached transformers-4.55.3-py3-none-any.whl (11.3 MB)
  Using cached transformers-4.55.2-py3-none-any.whl (11.3 MB)
  Using cached transformers-4.55.1-py3-none-any.whl (11.3 MB)
  Using cached transformers-4.55.0-py3-none-any.whl (11.3 MB)
  Using cached transformers-4.54.1-py3-none-any.whl (11.2 MB)
  Using cached transformers-4.54.0-py3-none-any.whl (11.2 MB)
  Using cached transformers-4.53.3-py3-none-any.whl (10.8 MB)
  Using cached transformers-4.53.2-py3-none-any.whl (10.8 MB)
  Using cached transformers-4.53.1-py3-none-any.whl (10.8 MB)
  Using cached transformers-4.53.0-py3-none-any.whl (10.8 MB)
  Using cached transformers-4.52.4-py3-none-any.whl (10.5 MB)
  Using cached transformers-4.52.3-py3-none-any.whl (10.5 MB)
  Using cached transformers-4.52.2-py3-none-any.whl (10.5 MB)
  Using cached transformers-4.52.1-py3-none-any.whl (10.5 MB)
  Using cached transformers-4.51.3-py3-none-any.whl (10.4 MB)
  Using cached transformers-4.51.2-py3-none-any.whl (10.4 MB)
  Using cached transformers-4.51.1-py3-none-any.whl (10.4 MB)
  Using cached transformers-4.51.0-py3-none-any.whl (10.4 MB)
  Using cached transformers-4.50.3-py3-none-any.whl (10.2 MB)
  Using cached transformers-4.50.2-py3-none-any.whl (10.2 MB)
  Using cached transformers-4.50.1-py3-none-any.whl (10.2 MB)
  Using cached transformers-4.50.0-py3-none-any.whl (10.2 MB)
  Using cached transformers-4.49.0-py3-none-any.whl (10.0 MB)
  Using cached transformers-4.48.3-py3-none-any.whl (9.7 MB)
  Using cached transformers-4.48.2-py3-none-any.whl (9.7 MB)
  Using cached transformers-4.48.1-py3-none-any.whl (9.7 MB)
  Using cached transformers-4.48.0-py3-none-any.whl (9.7 MB)
  Using cached transformers-4.47.1-py3-none-any.whl (10.1 MB)
  Using cached transformers-4.47.0-py3-none-any.whl (10.1 MB)
  Using cached transformers-4.46.3-py3-none-any.whl (10.0 MB)
  Using cached transformers-4.46.2-py3-none-any.whl (10.0 MB)
  Using cached transformers-4.46.1-py3-none-any.whl (10.0 MB)
  Using cached transformers-4.45.2-py3-none-any.whl (9.9 MB)
  Using cached transformers-4.45.1-py3-none-any.whl (9.9 MB)
  Using cached transformers-4.45.0-py3-none-any.whl (9.9 MB)
  Using cached transformers-4.44.2-py3-none-any.whl (9.5 MB)
  Using cached transformers-4.44.1-py3-none-any.whl (9.5 MB)
  Using cached transformers-4.44.0-py3-none-any.whl (9.5 MB)
  Using cached transformers-4.43.4-py3-none-any.whl (9.4 MB)
  Using cached transformers-4.43.3-py3-none-any.whl (9.4 MB)
  Using cached transformers-4.43.2-py3-none-any.whl (9.4 MB)
  Using cached transformers-4.43.1-py3-none-any.whl (9.4 MB)
  Using cached transformers-4.43.0-py3-none-any.whl (9.4 MB)
  Using cached transformers-4.42.4-py3-none-any.whl (9.3 MB)
  Using cached transformers-4.42.3-py3-none-any.whl (9.3 MB)
  Using cached transformers-4.42.2-py3-none-any.whl (9.3 MB)
  Using cached transformers-4.42.1-py3-none-any.whl (9.3 MB)
  Using cached transformers-4.42.0-py3-none-any.whl (9.3 MB)
  Using cached transformers-4.41.2-py3-none-any.whl (9.1 MB)
  Using cached transformers-4.41.1-py3-none-any.whl (9.1 MB)
  Using cached transformers-4.41.0-py3-none-any.whl (9.1 MB)
  Using cached transformers-4.40.2-py3-none-any.whl (9.0 MB)
  Using cached transformers-4.40.1-py3-none-any.whl (9.0 MB)
  Using cached transformers-4.40.0-py3-none-any.whl (9.0 MB)
  Using cached transformers-4.39.3-py3-none-any.whl (8.8 MB)
  Using cached transformers-4.39.2-py3-none-any.whl (8.8 MB)
  Using cached transformers-4.39.1-py3-none-any.whl (8.8 MB)
  Using cached transformers-4.39.0-py3-none-any.whl (8.8 MB)
  Using cached transformers-4.38.2-py3-none-any.whl (8.5 MB)
  Using cached transformers-4.38.1-py3-none-any.whl (8.5 MB)
  Using cached transformers-4.38.0-py3-none-any.whl (8.5 MB)
  Using cached transformers-4.37.2-py3-none-any.whl (8.4 MB)
  Using cached transformers-4.37.1-py3-none-any.whl (8.4 MB)
  Using cached transformers-4.37.0-py3-none-any.whl (8.4 MB)
  Using cached transformers-4.36.2-py3-none-any.whl (8.2 MB)
  Using cached transformers-4.36.1-py3-none-any.whl (8.3 MB)
  Using cached transformers-4.36.0-py3-none-any.whl (8.2 MB)
INFO: pip is looking at multiple versions of optimum-onnx[onnxruntime] to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of optimum to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of flatbuffers to determine which version is compatible with other requirements. This could take a while.
Collecting flatbuffers
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
  Using cached flatbuffers-25.1.24-py2.py3-none-any.whl (30 kB)
  Using cached flatbuffers-25.1.21-py2.py3-none-any.whl (30 kB)
  Using cached flatbuffers-24.12.23-py2.py3-none-any.whl (30 kB)
  Using cached flatbuffers-24.3.25-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-24.3.7-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-24.3.6-py2.py3-none-any.whl (26 kB)
INFO: pip is looking at multiple versions of optimum-onnx[onnxruntime] to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of optimum to determine which version is compatible with other requirements. This could take a while.
INFO: pip is looking at multiple versions of flatbuffers to determine which version is compatible with other requirements. This could take a while.
  Using cached flatbuffers-23.5.26-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-23.5.9-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-23.5.8-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-23.3.3-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-23.1.21-py2.py3-none-any.whl (26 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached flatbuffers-23.1.20-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-23.1.4-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-22.12.6-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-22.11.23-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-22.10.26-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-22.9.24-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-2.0.7-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-2.0-py2.py3-none-any.whl (26 kB)
  Using cached flatbuffers-1.12-py2.py3-none-any.whl (15 kB)
  Using cached flatbuffers-1.11-py2.py3-none-any.whl (15 kB)
  Using cached flatbuffers-1.10-py2.py3-none-any.whl (15 kB)
  Using cached flatbuffers-1.9-py2.py3-none-any.whl (15 kB)
INFO: pip is looking at multiple versions of tokenizers to determine which version is compatible with other requirements. This could take a while.
Collecting tokenizers<=0.23.0,>=0.22.0
  Using cached tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
  Using cached tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
INFO: pip is looking at multiple versions of coloredlogs to determine which version is compatible with other requirements. This could take a while.
Collecting coloredlogs
  Using cached coloredlogs-15.0-py2.py3-none-any.whl (45 kB)
  Using cached coloredlogs-14.3-py2.py3-none-any.whl (44 kB)
  Using cached coloredlogs-14.2-py2.py3-none-any.whl (44 kB)
  Using cached coloredlogs-14.1-py2.py3-none-any.whl (44 kB)
  Using cached coloredlogs-14.0-py2.py3-none-any.whl (43 kB)
  Using cached coloredlogs-12.0-py2.py3-none-any.whl (44 kB)
  Using cached coloredlogs-11.3-py2.py3-none-any.whl (44 kB)
INFO: pip is looking at multiple versions of coloredlogs to determine which version is compatible with other requirements. This could take a while.
  Using cached coloredlogs-11.2-py2.py3-none-any.whl (43 kB)
  Using cached coloredlogs-11.1-py2.py3-none-any.whl (43 kB)
  Using cached coloredlogs-11.0-py2.py3-none-any.whl (43 kB)
  Using cached coloredlogs-10.0-py2.py3-none-any.whl (47 kB)
  Using cached coloredlogs-9.3.1-py2.py3-none-any.whl (45 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
  Using cached coloredlogs-9.3-py2.py3-none-any.whl (45 kB)
  Using cached coloredlogs-9.2-py2.py3-none-any.whl (44 kB)
  Using cached coloredlogs-9.1-py2.py3-none-any.whl (44 kB)
  Using cached coloredlogs-9.0-py2.py3-none-any.whl (43 kB)
  Using cached coloredlogs-8.0-py2.py3-none-any.whl (38 kB)
  Using cached coloredlogs-7.3.3-py2.py3-none-any.whl (38 kB)
  Using cached coloredlogs-7.3.2-py2.py3-none-any.whl (38 kB)
  Using cached coloredlogs-7.3.1-py2.py3-none-any.whl (37 kB)
  Using cached coloredlogs-7.3-py2.py3-none-any.whl (37 kB)
  Using cached coloredlogs-7.2-py2.py3-none-any.whl (37 kB)
  Using cached coloredlogs-7.1-py2.py3-none-any.whl (37 kB)
  Using cached coloredlogs-7.0.1-py2.py3-none-any.whl (36 kB)
  Using cached coloredlogs-7.0-py2.py3-none-any.whl (35 kB)
  Using cached coloredlogs-6.4-py2.py3-none-any.whl (33 kB)
  Using cached coloredlogs-6.3-py2.py3-none-any.whl (33 kB)
  Using cached coloredlogs-6.2-py2.py3-none-any.whl (32 kB)
  Using cached coloredlogs-6.1-py2.py3-none-any.whl (32 kB)
  Using cached coloredlogs-6.0-py2.py3-none-any.whl (31 kB)
  Using cached coloredlogs-5.2-py2.py3-none-any.whl (29 kB)
  Using cached coloredlogs-5.1.1-py2.py3-none-any.whl (28 kB)
  Using cached coloredlogs-5.1.tar.gz (25 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
